<?php

// override core en language system validation or define your own en language validation message
return [
"Addsuccess_lang"=> "Data Inserted Successfully",
"Updatesuccess_lang"=> "Data Updated Successfully",
"Deletesucess_lang"=> "Data Deleted Successfully",
"Statussuccess_lang"=> "Status Changed Successfully",
"Addfailure_lang"=> "Error in Inserting Data",
"Updatefailure_lang"=> "Error in Updating Data",
"Deletefailure_lang"=> "Error in Deleting Data",
"Statusfialure_lang"=> "Error in Status Change",
"Usernameexists_lang"=> "User type Name Already Exists",
"Nodata_lang"=> "No Data Found",
"Usertype_lang"=> "This usertype is already in Use, can't be deleted",
'Alertheader_lang'=> 'Alert !',
'Deletealert_lang'=> 'Do you really want to Delete?',
'Resetalert_lang'=> 'Do you really want to Reset?',
'Activealert_lang'=> 'Do you really want to Change the Status to Active?',
'Inactivealert_lang'=> 'Do you really want to Change the Status to In-active?',
'ok_lang'=> 'Ok',
'cancel_lang'=> 'Cancel',
'EmpDeletealert_lang'=> 'Do you really want to Delete this Employee?',
'EmpDeletereason_lang'=> 'If Yes, Please provide the reason for deleting.',
'Invalidpassword_lang'=>'Invalid Password! Please verify if it follows Password standard rules \n a. Must be at least seven characters in length.\n b. Must contain at least 1 uppercase letter. \n c. Must contain at least 1 lowercase letter. \n d. Must contain at least 1 number. \n e. Should NOT contain special characters or spaces. \n f. Should NOT be one of the last 5 previously used passwords.',
'Notallowpass_lang'=> 'Should NOT be one of the last 5 previously used passwords',
'Enterpassword_lang'=>'Please enter the new password',
'Statusalert_lang'=> 'Do you really want to Change the Status?',
'Passupdatesucss_lang'=> 'Password updated successfully',
'Passupdatefailure_lang'=>'Password update failed',
"Addusersuccess_lang"=> "User Inserted Successfully",
'Adduserfail_lang'=>'Adding User Failed',
'updateusersuccess_lang'=>'User Data Updated Successfully',
'updateuserfail_lang'=>'User Data Not Updated',
'Maxfileupload_lang'=> 'Max 10 files can upload',
'Invaliddata_lang'=>'Invalid Employee Data failed to Open',
'Validpass_lang'=>'Please enter your valid Password',
"Maxappraisal_lang"=> "Maximum 5 appraisal can be done per year",
'EnterValid_lang'=>"Please enter a valid Username",
'Exception_lang'=>'Exception while request..',
'ErrorReqt_lang'=>'Error while request..',
'Maxvalue_lang'=> 'Max 10 fields we can Select for Search',
'Maxvalue20_lang'=> 'Max 20 fields we can Select for Search',
'Maxvalue15_lang'=> 'Max 15 fields we can Select for Search',
'Updatealert_lang'=> 'Do you really want to Update?',
'Copysucess_lang'=> 'Report Template Copied Successfully',
'Copyfailure_lang'=> 'Report Template Copy Failed',
'No_Permission_Delete'=> 'Do not have permission to delete this employee',
'No_Permission_View'=> 'Do not have permission to view this employee',
'No_Permission_Edit'=> 'Do not have permission to edit this employee',
"Cancelalert_lang"=> 'You are navigating away from the page without saving data. Are you sure?',
"Addtrainingsuccess_lang"=> "Training Added Successfully",
'Addtrainingfail_lang'=>'Adding Training Failed'
];
